FullApp/View/ProfileView.xaml

<UserControl x:Class="FullApp.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FullApp.View"
             xmlns:viewModel="clr-namespace:FullApp.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" d:DataContext="{d:DesignInstance Type=viewModel:ProfileViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0"
                        CornerRadius="15"
                        Height="40" Width="460"
                        Background="{StaticResource panelActiveColor}">
                    <TextBox Text="{Binding CurrentUserAccount.DisplayName}"
                             HorizontalContentAlignment="Right"
                             Margin="0 0 10 0"
                             VerticalContentAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="White"
                             FontFamily="Montserrat"
                             FontSize="16"/>
                </Border>

                <Border Grid.Row="1"
                        CornerRadius="15"
                        Height="40" Width="460"
                        Background="{StaticResource panelActiveColor}">
                    <TextBox Text="{Binding CurrentUserAccount.DisplayEmail}"
                             HorizontalContentAlignment="Right"
                             Margin="0 0 10 0"
                             VerticalContentAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="White"
                             FontFamily="Montserrat"
                             FontSize="16"/>
                </Border>

                <Border Grid.Row="2"
                        CornerRadius="15"
                        Height="40" Width="460"
                        Background="{StaticResource panelActiveColor}">
                    <TextBox Text="Score"
                             HorizontalContentAlignment="Right"
                             Margin="0 0 10 0"
                             VerticalContentAlignment="Center"
                             BorderThickness="0"
                             Background="Transparent"
                             Foreground="White"
                             FontFamily="Montserrat"
                             FontSize="16"/>
                </Border>





            </Grid>


            <Border Grid.Column="1"
                    CornerRadius="15"
                    Background="{StaticResource panelActiveColor}" Margin="20,10,20,30">
                <fa:IconImage Icon="User" Style="{StaticResource iconButtonIcon}"
                              Height="100" Width="100"
                              Foreground="White"/>
            </Border>



        </Grid>

        <Grid Grid.Row="1">
            <Border CornerRadius="15"
                    Background="{StaticResource panelActiveColor}"
                    Width="660"
                    Margin="20 0 0 0"
                    HorizontalAlignment="Left">
                <TextBox Text="Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla Bla"
                         Margin="20"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="White"
                         FontFamily="Montserrat"
                         FontSize="16"/>
                
                
            </Border>

        </Grid>

    </Grid>
</UserControl>
