FullApp/View/StudyingView.xaml

<UserControl x:Class="FullApp.View.StudyingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FullApp.View"
             xmlns:viewModel="clr-namespace:FullApp.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1000">


    <UserControl.DataContext>
        <viewModel:StudyingViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:Level_1_ViewModel}">
            <local:Level_1_View/>
        </DataTemplate>
    </UserControl.Resources>
    
    
    <StackPanel>

        <StackPanel Orientation="Horizontal"
                Margin="10 0 0 10" Height="120">
            
            <Button x:Name="btnLevel_1"
                    Command="{Binding ShowLevel_1_ViewCommand}"
                    Content="Level 1"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0 0 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource _color1}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource _color2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="148" Height="100"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="{StaticResource _color2}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource _color1}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnLevel_2"
                    Command=""
                    Content="Level 2"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10 0 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource _color2}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource _color3}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="148" Height="100"
                                            CornerRadius="16"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="{StaticResource _color3}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource _color2}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnLevel_3"
                    Command=""
                    Content="Level 3"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10 0 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource _color3}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource _color5}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="148" Height="100"
                                            CornerRadius="16"
                                            Background="{TemplateBinding Background}">  
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="{StaticResource _color5}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource _color3}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnLevel_4"
                    Command="{Binding ShowCustomerViewCommand}"
                    Content="Level 4"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10 0 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource _color5}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource _color8}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="148" Height="100"
                    CornerRadius="16"
                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="{StaticResource _color2}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource _color1}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button x:Name="btnLevel_5"
                    Command=""
                    Content="Level 5"
                    Foreground="White"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="10 0 0 0">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="{StaticResource _color8}" Offset="0.0"/>
                                    <GradientStop Color="{StaticResource _color4}" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="148" Height="100"
                                            CornerRadius="16"
                                            Background="{TemplateBinding Background}">      
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="{StaticResource _color4}" Offset="0.0"/>
                                            <GradientStop Color="{StaticResource _color8}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="30"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

        <StackPanel>


            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
            </StackPanel.Resources>


            
            
            <StackPanel Orientation="Horizontal">

                <Button x:Name="btnLevel_6"
                        Command=""
                        Content="Level 6"
                        Foreground="White"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="10 0 0 0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="{StaticResource _color2}" Offset="0.0"/>
                                        <GradientStop Color="{StaticResource _color3}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="148" Height="100"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="{StaticResource _color3}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource _color2}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontSize" Value="30"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnLevel_7"
                        Command=""
                        Content="Level 7"
                        Foreground="White"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="10 0 0 0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="{StaticResource _color3}" Offset="0.0"/>
                                        <GradientStop Color="{StaticResource _color5}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="148" Height="100"
                                CornerRadius="16"
                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="{StaticResource _color5}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource _color3}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontSize" Value="30"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button x:Name="btnLevel_8"
                        Command=""
                        Content="Level 8"
                        Foreground="White"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="10 0 0 0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                        <GradientStop Color="{StaticResource _color5}" Offset="0.0"/>
                                        <GradientStop Color="{StaticResource _color8}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="148" Height="100"
                                                CornerRadius="16"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
      HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                <GradientStop Color="{StaticResource _color2}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource _color1}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FontSize" Value="30"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </StackPanel>



    </StackPanel>
</UserControl>
